MyApp/MyApp.WindowsPhone/Pages/Music.xaml

<Page
    x:Class="MyApp.Pages.Music"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">



    <!--Hauptgrid-->
    <Grid Background="#FFAFFEF4">


        <!--Hintergrundbild-->
        <Image Source="ms-appx:///Images/About.png" />

        <!--Alpha über Hintergrundbild-->
        <Rectangle Fill="#CC000000" />

        <!--Überschrift-->
        <StackPanel Margin="20">
        <TextBlock Foreground="White" x:Uid="001_musicBy" Text="Music by" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Foreground="White" FontSize="40" FontWeight="Bold" Margin="0,0,0,20">Kevin MacLeod (incompetech.com)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Images/Play.Dark.png" Width="60" Margin="0,0,20,0" PointerReleased="Song2_PointerReleased" />
                <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" PointerReleased="Song2_PointerReleased">Twisted</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Image Source="ms-appx:///Images/Play.Dark.png" Width="60" Margin="0,0,20,0" PointerReleased="Song1_PointerReleased" />
                <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" PointerReleased="Song1_PointerReleased">Exhilarate</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Images/Play.Dark.png" Width="60" Margin="0,0,20,0" PointerReleased="Song3_PointerReleased" />
                <TextBlock Foreground="White" FontSize="30" VerticalAlignment="Center" PointerReleased="Song2_PointerReleased">Big Rock</TextBlock>
            </StackPanel>
            <TextBlock Foreground="White" Margin="0,20,0,0" FontSize="25">Licensed under Creative Commons: By Attribution 3.0</TextBlock>
            <TextBlock FontSize="25" Foreground="#FFCF2828" PointerReleased="License">http://creativecommons.org/licenses/by/3.0/</TextBlock>
        </StackPanel>
    </Grid>
</Page>
