MyApp/MyApp.WindowsPhone/Pages/Rate.xaml

<Page
    x:Class="MyApp.Pages.Rate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">



    <!--Hauptgrid-->
    <Grid Background="#FFAFFEF4">


        <!--Hintergrundbild-->
        <Image Source="ms-appx:///Images/About.png" />

        <!--Alpha über Hintergrundbild-->
        <Rectangle Fill="#CC000000" />

        <!--Überschrift-->
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="ms-appx:///Images/Level.png" />
                <Image Source="ms-appx:///Images/Level.png" />
                <Image Source="ms-appx:///Images/Level.png" />
                <Image Source="ms-appx:///Images/Level.png" />
                <Image Source="ms-appx:///Images/Level.png" />
            </StackPanel>
            <TextBlock Foreground="White" TextWrapping="Wrap" x:Uid="001_rateHeader" Text="Please rate this game with 5 stars" FontSize="30" FontWeight="Bold" />
            
            <TextBlock Foreground="White" Name="tbRate" TextWrapping="Wrap" FontSize="20" Margin="0,10,0,20" ></TextBlock>

            <StackPanel Name="spMail" Orientation="Horizontal" PointerReleased="mail_po">
                <Image Source="ms-appx:///Images/Contact100X100.png" Width="50" Margin="0,0,20,0" />
                <TextBlock Foreground="White" x:Uid="001_mailButton" VerticalAlignment="Center" FontSize="30" >Write us</TextBlock>
            </StackPanel>
            <StackPanel Name="spRate" Orientation="Horizontal" Margin="0,10,0,10" PointerReleased="rate_po">
                <Image Source="ms-appx:///Images/Rate100X100.png" Width="50" Margin="0,0,20,0" />
                <TextBlock Foreground="White" x:Uid="001_rateButton" VerticalAlignment="Center" FontSize="30" >Rate</TextBlock>
            </StackPanel>
            <StackPanel Name="spBack" Orientation="Horizontal" PointerReleased="back_po">
                <Image Source="ms-appx:///Images/dontRate.png" Width="50" Margin="0,0,20,0" />
                <TextBlock Foreground="White" x:Uid="001_backButton" VerticalAlignment="Center" FontSize="30" >Back</TextBlock>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
