MyApp/MyApp.Windows/Pages/Game4.xaml

<Page
    x:Class="MyApp.Pages.Game4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="480"
    Background="Black">



    <!--Main Grid-->
    <Grid Name="grMain" Background="#FF85EDFD">


        <!--Anzeigen oben-->
        <Image Source="ms-appx:///Images/Live.png" Width="58" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5,10,0,0"/>
        <TextBlock Name="tbLives" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="73,21,0,0" Foreground="DarkGray" />
        <TextBlock Name="tbLives2" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="70,18,0,0" Foreground="White" />
        <Image Source="ms-appx:///Images/Level.png" Width="48" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="120,10,0,0"/>
        <TextBlock Name="tbLevel" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="181,21,0,0" Foreground="DarkGray"/>
        <TextBlock Name="tbLevel2" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="178,18,0,0" Foreground="White" />
        <Image Source="ms-appx:///Images/Points.png" Width="35" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="254,10,0,0"/>
        <TextBlock Name="tbPoints" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="303,21,0,0" Foreground="DarkGray"/>
        <TextBlock Name="tbPoints2" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="300,18,0,0" Foreground="White" />
        <Image Name="imgWeapon" Source="ms-appx:///Images/Pistol.png" Height="35" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="7,80,0,0"/>


        <!--Main Grid Innen-->
        <Grid Name="grMainInner" PointerPressed="grMainInner_PointerPressed" PointerMoved="grMainInner_PointerMoved" PointerEntered="grMainInner_PointerMoved">

            <!--Ebene 1-->
            <Rectangle Width="800" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="#FF3E3E3E" Margin="0,180,0,0" />
            <Grid Name="grLayer1" Width="800" Height="480" VerticalAlignment="Top" />
            <Image Source="ms-appx:///Images/WhiteHouse1.png" />

            <!--Ebene 2-->
            <Grid Name="grLayer2" Width="800" Height="480" VerticalAlignment="Top" />
            <Image Source="ms-appx:///Images/WhiteHouse2.png"  />

            <!--Ebene 3-->
            <Grid Name="grLayer3" Width="800" Height="480" VerticalAlignment="Top" />
            <Image Source="ms-appx:///Images/WhiteHouse3.png"  />

            <!--Ebene 4-->
            <Grid Name="grLayer4" Width="800" Height="480" VerticalAlignment="Top" />
            <Image Source="ms-appx:///Images/WhiteHouse4.png"  />


            <!--Temonäre Anzeige der Werbung-->
            <Rectangle Name="rtTempAd" Fill="DarkRed" Height="50" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" />

        </Grid>


        <!--Button Reload-->
        <Grid Name="grReload" Width="80" Height="80" HorizontalAlignment="Left"  VerticalAlignment="Bottom" PointerReleased="grReload_PointerReleased"  >
            <Image Name="imgReload" Source="ms-appx:///Images/Reload.png" Width="80" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
            <TextBlock Foreground="White" Name="tbReload" Text="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68" Margin="0,0,0,14" FontWeight="Bold" FontSize="32" TextAlignment="Center"/>
        </Grid>
        
        
        <!--Grid Game over-->
        <Grid Name="grGameOver" Visibility="Collapsed">
            <Image Source="ms-appx:///Images/BackgroundMenu2.png" Width="572" />
            <TextBlock Name="tbGameOver" Text="Start" FontWeight="Bold" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6,156,0,0" Foreground="DarkGray"/>
            <TextBlock Name="tbGameOver2" Text="Start" FontWeight="Bold" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" Foreground="White"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,00">
                <Image Source="ms-appx:///Images/Icon_N2.png" Width="100" Height="100" PointerReleased="Image_PointerReleased" />
                <Image Source="ms-appx:///Images/Icon_y.png" Width="100" Height="100" Margin="100,0,0,0" PointerReleased="Image_PointerReleased_1"/>
            </StackPanel>
        </Grid>

        
        <!--Grid Hit-->
        <Grid Name="grHit" Background="#ffe42525" Visibility="Collapsed" />
        

    </Grid>
</Page>
